<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .header {
            margin: 0;
            font-size: 22px;
        }

        .fa {
            margin: 5px;
        }

        h1 {
            display: block;
            margin: 0;
            padding: 20px;
            font-size: 30px;
            font-weight: 400;
            color: #0740a0;
            text-align: center;
            background: #ccc;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 20px;
        }

        .label {
            font-size: 35px;
        }
    </style>
</head>
<body style="font-family: 'Raleway', sans-serif;">

    <h1>Mail from readway international college</h1>

    <table width="100%" cellspacing="0" cellpadding="0" border-color="#fff">
        <tr>
            <td></td>
        </tr>
        <tr>
            <td>
                <p class="header" style="background: #6d6d6d; padding: 20px; color: #fff;">
                    <i class="fa fa-user-circle"></i>{name}
                </p>
            </td>
            <td>
                <p class="header" style="background: #0740a0; padding: 20px; color: #fff;"><i class="fa fa-envelope"></i><a href="mailto:{email}">{email}</a></p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="header" style="background: #0740a0; padding: 10px 20px; color: #fff;">
                    <i class="fa fa-calendar"></i>{date}
                </p>
            </td>
            <td>
                <p class="header" style="background: #6d6d6d; padding: 10px 20px; color: #fff;"><i class="fa fa-phone"></i>{phonenumber}</p>
            </td>
        </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border-color="#fff">
        <tr>
            <td>
                <p class="label" style="border-bottom: 2px solid #ccc">Subject-</p>
            </td>
            <td>
                <p class="label" style="border-bottom: 2px solid #ccc">{subject}</p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="label">Message-</p>
            </td>
            <td>
                <p>{message}</p>
            </td>
        </tr>
    </table>
</body>
</html>